# ActionOrientedProcessMining

./: .project  ProM with UITopia (ActionOrientedProcessMining).launch  README.md  ivy.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css  colors-com.sap.adt.atc.ui--372468922.css  colors-com.sap.adt.cds.base.ddl.ui-1760666164.css  colors-com.sap.adt.chartlib.ui-757651151.css  colors-com.sap.adt.destinations.ui-757651151.css  colors-com.sap.adt.tools.abapsource.ui-408783124.css  colors-com.sap.adt.tools.core.ui-408783124.css
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.svn/: wc.db
CPNet/: .classpath  ProM Package Manager (CPNet).launch  ProM with UITopia (CPNet).launch  ProM.ini  build.xml
CPNet/.svn/: wc.db
examples/: OH-OCL-2020-05-25-15-26-41.xml  adlExample.adl  cdlExample.cdl  demo-adlExample.adl  demo-cdlExample.cdl  eventlog-202008151141.json  eventlog-202009201842.json  eventlog.json  sap-adlExample.adl  sap-cdlExample.cdl
logs/: OCL-example.xml  OH-OCL-2020-05-29-11-40-10.xml  OH-OCL-2020-06-05-10-44-16.xml
output/: OH-AIS-2020-05-29-11-40-24.xml  OH-AIS-2020-05-29-12-10-59.xml  OH-AIS-2020-05-29-12-25-33.xml  OH-AIS-2020-06-04-14-32-50.xml  OH-AIS-2020-06-04-14-41-31.xml  OH-AIS-2020-06-04-14-43-01.xml  OH-AIS-2020-06-04-14-47-07.xml  OH-AIS-2020-06-05-10-50-30.xml  OH-AIS-2020-09-20-18-43-11.xml  OH-AIS-2020-09-22-14-25-11.xml
(+240 files in other folders)
